<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZ1-to-acd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bVM-eU-Vw6">
            <objects>
                <tabBarController id="JZ1-to-acd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U4s-OA-DIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Omw-1Y-SDO" kind="relationship" relationship="viewControllers" id="4X5-te-TPL"/>
                        <segue destination="X0t-gd-ieO" kind="relationship" relationship="viewControllers" id="kaW-5g-FDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-0i-m0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zh-tS-TVt">
            <objects>
                <navigationController id="Omw-1Y-SDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="byL-sm-jmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJH-Kz-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36M-cB-XIS" kind="relationship" relationship="rootViewController" id="CJP-Zn-fzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQp-7o-8EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-400"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Vxg-1I-Xat">
            <objects>
                <tableViewController title="Sent Memes" id="36M-cB-XIS" customClass="SentMemeTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="edi-5v-i67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="1QZ-Jo-FYe" customClass="SentMemeTableViewCell" customModule="MemeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QZ-Jo-FYe" id="iRV-lt-hac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-zY-NQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-Dn-xM0">
                                            <rect key="frame" x="-0.5" y="8" width="132" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-p7-cyP">
                                            <rect key="frame" x="-0.5" y="66.5" width="132" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-fe-JPo">
                                            <rect key="frame" x="131.5" y="8" width="235.5" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-xL-z71">
                                            <rect key="frame" x="131.5" y="42" width="235.5" height="49.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0r-fe-JPo" firstAttribute="top" secondItem="iRV-lt-hac" secondAttribute="topMargin" id="3LK-Bc-X4e"/>
                                        <constraint firstAttribute="bottom" secondItem="JjU-p7-cyP" secondAttribute="bottom" constant="8" id="5Md-dd-b80"/>
                                        <constraint firstItem="nJS-zY-NQ7" firstAttribute="leading" secondItem="iRV-lt-hac" secondAttribute="leading" id="8Nd-sQ-YYP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sWY-xL-z71" secondAttribute="trailing" id="B6U-dn-sko"/>
                                        <constraint firstItem="l0r-fe-JPo" firstAttribute="height" secondItem="iRV-lt-hac" secondAttribute="height" multiplier="0.5" id="DuZ-kd-NAJ"/>
                                        <constraint firstItem="sWY-xL-z71" firstAttribute="height" secondItem="iRV-lt-hac" secondAttribute="height" multiplier="0.5" id="EbP-LS-Y2H"/>
                                        <constraint firstItem="Xgz-Dn-xM0" firstAttribute="top" secondItem="iRV-lt-hac" secondAttribute="top" constant="8" id="KSG-Y6-hyC"/>
                                        <constraint firstAttribute="bottom" secondItem="nJS-zY-NQ7" secondAttribute="bottom" id="OGh-Tw-vlb"/>
                                        <constraint firstItem="sWY-xL-z71" firstAttribute="leading" secondItem="nJS-zY-NQ7" secondAttribute="trailing" id="OMi-KL-ip6"/>
                                        <constraint firstItem="JjU-p7-cyP" firstAttribute="width" secondItem="nJS-zY-NQ7" secondAttribute="width" id="PC6-O0-l86"/>
                                        <constraint firstItem="Xgz-Dn-xM0" firstAttribute="centerX" secondItem="nJS-zY-NQ7" secondAttribute="centerX" id="PLl-3R-fbu"/>
                                        <constraint firstItem="nJS-zY-NQ7" firstAttribute="top" secondItem="iRV-lt-hac" secondAttribute="top" id="Rzk-mK-DlT"/>
                                        <constraint firstItem="JjU-p7-cyP" firstAttribute="height" secondItem="nJS-zY-NQ7" secondAttribute="height" multiplier="0.25" id="S6T-nn-u1B"/>
                                        <constraint firstItem="JjU-p7-cyP" firstAttribute="centerX" secondItem="nJS-zY-NQ7" secondAttribute="centerX" id="UOJ-16-nx2"/>
                                        <constraint firstItem="nJS-zY-NQ7" firstAttribute="width" secondItem="iRV-lt-hac" secondAttribute="width" multiplier="0.35" id="amR-Aj-AaG"/>
                                        <constraint firstItem="Xgz-Dn-xM0" firstAttribute="height" secondItem="nJS-zY-NQ7" secondAttribute="height" multiplier="0.25" id="bdS-Ch-Lzq"/>
                                        <constraint firstItem="Xgz-Dn-xM0" firstAttribute="width" secondItem="nJS-zY-NQ7" secondAttribute="width" id="fLu-O7-uZs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sWY-xL-z71" secondAttribute="bottom" id="if4-Ka-aO7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l0r-fe-JPo" secondAttribute="trailing" id="j2e-ie-7FL"/>
                                        <constraint firstItem="l0r-fe-JPo" firstAttribute="leading" secondItem="nJS-zY-NQ7" secondAttribute="trailing" id="saw-WO-Idl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBottom" destination="sWY-xL-z71" id="bnD-Ys-zx4"/>
                                    <outlet property="memeTop" destination="l0r-fe-JPo" id="1Vd-nF-xT2"/>
                                    <outlet property="smallMeme" destination="nJS-zY-NQ7" id="YI8-yu-9wH"/>
                                    <outlet property="smallMemeBottom" destination="JjU-p7-cyP" id="xWk-3U-U9D"/>
                                    <outlet property="smallMemeTop" destination="Xgz-Dn-xM0" id="lPG-lg-2Wy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36M-cB-XIS" id="e1A-kv-xSN"/>
                            <outlet property="delegate" destination="36M-cB-XIS" id="HAi-eH-uHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="LMT-SM-4Wj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CaZ-5f-EIC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="y4f-GO-RAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QL-2F-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-401.64917541229386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjw-fl-uMF">
            <objects>
                <navigationController id="X0t-gd-ieO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="0NI-eP-3ou"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1U-X6-XCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="207-OQ-FMZ" kind="relationship" relationship="rootViewController" id="erb-Om-mIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBB-1N-Vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="648"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ixB-wa-mvL">
            <objects>
                <collectionViewController title="Sent Memes" id="207-OQ-FMZ" customClass="SentMemeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ajH-CL-YHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnR-8u-Hbx">
                            <size key="itemSize" width="163" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="dFI-2p-tim" customClass="SentMemeCollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-hs-IUf">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-KG-56y">
                                            <rect key="frame" x="0.0" y="97" width="163" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-x3-4rY">
                                            <rect key="frame" x="0.0" y="18" width="163" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dhi-x3-4rY" firstAttribute="height" secondItem="kRn-hs-IUf" secondAttribute="height" multiplier="0.25" id="CEa-ii-ve6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="a8L-KG-56y" secondAttribute="bottom" constant="10" id="GGK-0d-UxT"/>
                                    <constraint firstItem="kRn-hs-IUf" firstAttribute="leading" secondItem="dFI-2p-tim" secondAttribute="leading" id="M17-Wg-QIy"/>
                                    <constraint firstAttribute="trailing" secondItem="a8L-KG-56y" secondAttribute="trailing" id="Q8M-gF-0jB"/>
                                    <constraint firstAttribute="bottom" secondItem="kRn-hs-IUf" secondAttribute="bottom" id="Rup-cJ-JVq"/>
                                    <constraint firstAttribute="trailing" secondItem="kRn-hs-IUf" secondAttribute="trailing" id="SPL-WI-uep"/>
                                    <constraint firstItem="dhi-x3-4rY" firstAttribute="top" secondItem="dFI-2p-tim" secondAttribute="topMargin" constant="10" id="WFU-xj-OoT"/>
                                    <constraint firstItem="dhi-x3-4rY" firstAttribute="leading" secondItem="dFI-2p-tim" secondAttribute="leading" id="cdo-Ym-k58"/>
                                    <constraint firstAttribute="trailing" secondItem="dhi-x3-4rY" secondAttribute="trailing" id="jee-sr-98t"/>
                                    <constraint firstItem="a8L-KG-56y" firstAttribute="height" secondItem="dFI-2p-tim" secondAttribute="height" multiplier="0.25" id="kYV-n5-HII"/>
                                    <constraint firstItem="a8L-KG-56y" firstAttribute="leading" secondItem="dFI-2p-tim" secondAttribute="leading" id="rrv-BH-P7O"/>
                                    <constraint firstItem="kRn-hs-IUf" firstAttribute="top" secondItem="dFI-2p-tim" secondAttribute="top" id="zoX-Vr-qwd"/>
                                </constraints>
                                <connections>
                                    <outlet property="sentMemeBottom" destination="a8L-KG-56y" id="kNq-Bc-kG5"/>
                                    <outlet property="sentMemeImageView" destination="kRn-hs-IUf" id="EwG-ae-ma1"/>
                                    <outlet property="sentMemeTop" destination="dhi-x3-4rY" id="Oux-uR-6Zw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="207-OQ-FMZ" id="rD6-nY-bq9"/>
                            <outlet property="delegate" destination="207-OQ-FMZ" id="bNU-B5-TJS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BUx-Mg-g38">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kby-YX-vok">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PMs-17-yCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="vnR-8u-Hbx" id="VoJ-Pt-oh5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZR-71-JpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="646.32683658170924"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="8Nr-zT-0mR">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" id="9CE-Df-axn" customClass="SentMemeDetailViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOk-QK-8o0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYc-EP-M4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a5-7m-CV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-iA-6UM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3w-iA-6UM" secondAttribute="trailing" id="Hlr-rR-9zS"/>
                            <constraint firstItem="y3w-iA-6UM" firstAttribute="top" secondItem="9a5-7m-CV6" secondAttribute="topMargin" id="MgR-ls-Q4B"/>
                            <constraint firstItem="y3w-iA-6UM" firstAttribute="leading" secondItem="9a5-7m-CV6" secondAttribute="leading" id="hSg-ae-mx1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y3w-iA-6UM" secondAttribute="bottom" id="xsU-Fi-Nus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sentMemeImageView" destination="y3w-iA-6UM" id="Khf-ok-8jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbc-XY-nA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="644.52773613193403"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-cL-6F1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To create your meme, first take a picture or select one from your albums." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-Qk-GJ5">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SKC-fY-keP"/>
                                    <constraint firstAttribute="height" constant="100" id="XSb-02-nBs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-t0-NS5">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-15-nsn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="333.5"/>
                                        <subviews>
                                            <textField hidden="YES" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-CT-Xzd">
                                                <rect key="frame" x="0.0" y="137" width="343" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gMB-g2-LdF"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f71-zv-kUb">
                                        <rect key="frame" x="0.0" y="333.5" width="343" height="333.5"/>
                                        <subviews>
                                            <textField hidden="YES" clipsSubviews="YES" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-gW-QgW">
                                                <rect key="frame" x="0.0" y="137" width="343" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zcq-gL-y2l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-VF-pZX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AOV-5l-eax"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lt5-FA-Wxr"/>
                                    <barButtonItem systemItem="camera" id="eXj-Sq-uUX">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="tH7-nE-02c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dqm-sL-sYk"/>
                                    <barButtonItem tag="1" title="Album" id="5Tj-ZK-zla">
                                        <connections>
                                            <action selector="openAlbums:" destination="BYZ-38-t0r" id="M9D-wK-xjM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WlK-Gd-WfM"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-va-5dy" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="igx-z7-kee">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Ww6-FA-KYi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="luO-qQ-h65"/>
                                    <barButtonItem title="Cancel" id="R9n-8C-JbQ" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="3Oi-Wz-W6H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8z-VF-pZX" secondAttribute="trailing" id="0sb-9S-loh"/>
                            <constraint firstItem="PAc-t0-NS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="611-fz-Ncv"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDd-F3-dux"/>
                            <constraint firstItem="bRY-va-5dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FFE-Y3-ae1"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iw7-43-NYT"/>
                            <constraint firstAttribute="bottom" secondItem="M3j-cL-6F1" secondAttribute="bottom" id="Vjc-6R-o11"/>
                            <constraint firstItem="9k7-Qk-GJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU3-QS-FrB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8z-VF-pZX" secondAttribute="bottom" id="d8a-FZ-cet"/>
                            <constraint firstItem="PAc-t0-NS5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fFM-Ia-pCz"/>
                            <constraint firstItem="9k7-Qk-GJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gYb-hg-jJ5"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-cL-6F1" secondAttribute="trailing" id="goQ-gQ-9zV"/>
                            <constraint firstItem="C8z-VF-pZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rat-Kp-rr4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PAc-t0-NS5" secondAttribute="bottom" id="sQi-dH-hcZ"/>
                            <constraint firstAttribute="trailing" secondItem="bRY-va-5dy" secondAttribute="trailing" id="v9G-Lh-OfO"/>
                            <constraint firstItem="PAc-t0-NS5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wXL-X6-J85"/>
                            <constraint firstItem="bRY-va-5dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOk-kl-Ej7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Mtl-gW-QgW" id="lQa-xN-jsf"/>
                        <outlet property="bottomToolBar" destination="C8z-VF-pZX" id="J8K-es-QMr"/>
                        <outlet property="cameraButton" destination="eXj-Sq-uUX" id="B0K-9o-Yi2"/>
                        <outlet property="cancelButton" destination="R9n-8C-JbQ" id="D6J-0H-gQM"/>
                        <outlet property="imagePickerView" destination="M3j-cL-6F1" id="o5z-hL-McY"/>
                        <outlet property="instructions" destination="9k7-Qk-GJ5" id="7Ew-mC-lRb"/>
                        <outlet property="shareButton" destination="igx-z7-kee" id="c0Q-Ls-vA8"/>
                        <outlet property="topTextField" destination="g1v-CT-Xzd" id="IBk-oI-ofg"/>
                        <outlet property="topToolBar" destination="bRY-va-5dy" id="Vgh-CS-YVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y4f-GO-RAI"/>
    </inferredMetricsTieBreakers>
</document>
