<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeV1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeV1ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-cL-6F1">
                                <rect key="frame" x="0.0" y="218" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eOu-VQ-IQp"/>
                                </constraints>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-CT-Xzd">
                                <rect key="frame" x="20" y="218" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gMB-g2-LdF"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-VF-pZX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AOV-5l-eax"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lt5-FA-Wxr"/>
                                    <barButtonItem systemItem="camera" id="eXj-Sq-uUX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="PyU-Is-JQ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dqm-sL-sYk"/>
                                    <barButtonItem title="Album" id="5Tj-ZK-zla">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="03o-wg-Vga"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WlK-Gd-WfM"/>
                                    <barButtonItem systemItem="action" id="igx-z7-kee">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Ww6-FA-KYi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JG0-y1-MWn"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-gW-QgW">
                                <rect key="frame" x="20" y="458" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zcq-gL-y2l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please take a picture or select one from your albums." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-Qk-GJ5">
                                <rect key="frame" x="57" y="318" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SKC-fY-keP"/>
                                    <constraint firstAttribute="height" constant="100" id="XSb-02-nBs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8z-VF-pZX" secondAttribute="trailing" id="0sb-9S-loh"/>
                            <constraint firstItem="g1v-CT-Xzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fS-rH-hss"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6g6-sa-aPn"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDd-F3-dux"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FrE-sV-AqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtl-gW-QgW" secondAttribute="trailing" id="K7Z-49-dDf"/>
                            <constraint firstItem="Mtl-gW-QgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="Pi5-Vj-jnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1v-CT-Xzd" secondAttribute="trailing" id="Ufu-qn-PmV"/>
                            <constraint firstItem="Mtl-gW-QgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCb-Cy-drU"/>
                            <constraint firstItem="9k7-Qk-GJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU3-QS-FrB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8z-VF-pZX" secondAttribute="bottom" id="d8a-FZ-cet"/>
                            <constraint firstItem="9k7-Qk-GJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gYb-hg-jJ5"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-cL-6F1" secondAttribute="trailing" id="goQ-gQ-9zV"/>
                            <constraint firstItem="g1v-CT-Xzd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="oet-KX-Dlw"/>
                            <constraint firstItem="C8z-VF-pZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rat-Kp-rr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Mtl-gW-QgW" id="lQa-xN-jsf"/>
                        <outlet property="bottomToolBar" destination="C8z-VF-pZX" id="J8K-es-QMr"/>
                        <outlet property="cameraButton" destination="eXj-Sq-uUX" id="B0K-9o-Yi2"/>
                        <outlet property="imagePickerView" destination="M3j-cL-6F1" id="o5z-hL-McY"/>
                        <outlet property="instructions" destination="9k7-Qk-GJ5" id="7Ew-mC-lRb"/>
                        <outlet property="shareButton" destination="igx-z7-kee" id="c0Q-Ls-vA8"/>
                        <outlet property="topTextField" destination="g1v-CT-Xzd" id="IBk-oI-ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
