<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-cL-6F1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <textField clipsSubviews="YES" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-CT-Xzd">
                                <rect key="frame" x="16" y="381.5" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gMB-g2-LdF"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-VF-pZX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AOV-5l-eax"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="5Tj-ZK-zla">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="03o-wg-Vga"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="eXj-Sq-uUX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="PyU-Is-JQ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="Jcc-Xp-Vk0">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="KL2-Xb-1RP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-gW-QgW">
                                <rect key="frame" x="16" y="181.5" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zcq-gL-y2l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8z-VF-pZX" secondAttribute="trailing" id="0sb-9S-loh"/>
                            <constraint firstItem="g1v-CT-Xzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fS-rH-hss"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDd-F3-dux"/>
                            <constraint firstItem="M3j-cL-6F1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iba-Ha-bhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtl-gW-QgW" secondAttribute="trailing" id="K7Z-49-dDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1v-CT-Xzd" secondAttribute="trailing" id="Ufu-qn-PmV"/>
                            <constraint firstItem="Mtl-gW-QgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="YFd-Ta-BMD"/>
                            <constraint firstItem="Mtl-gW-QgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aCb-Cy-drU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8z-VF-pZX" secondAttribute="bottom" id="d8a-FZ-cet"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-cL-6F1" secondAttribute="trailing" id="goQ-gQ-9zV"/>
                            <constraint firstItem="C8z-VF-pZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rat-Kp-rr4"/>
                            <constraint firstItem="C8z-VF-pZX" firstAttribute="top" secondItem="M3j-cL-6F1" secondAttribute="bottom" id="tA3-Bx-c5r"/>
                            <constraint firstItem="g1v-CT-Xzd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78" id="wsm-hA-5Z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Mtl-gW-QgW" id="lQa-xN-jsf"/>
                        <outlet property="cameraButton" destination="eXj-Sq-uUX" id="B0K-9o-Yi2"/>
                        <outlet property="imagePickerView" destination="M3j-cL-6F1" id="o5z-hL-McY"/>
                        <outlet property="shareButton" destination="Jcc-Xp-Vk0" id="fj0-Yw-Pcv"/>
                        <outlet property="toolBar" destination="C8z-VF-pZX" id="JP5-SM-v73"/>
                        <outlet property="topTextField" destination="g1v-CT-Xzd" id="IBk-oI-ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
